# Sistema-de-venda-de-camisa-com-Ai-Spec-Driven-Development

./: .gitignore  CHECKLIST-TESTES.md  COMO-EXECUTAR-TESTES.txt  GUIA-INSTALACAO-SIMPLES.md  INICIO-RAPIDO.md  INSTRUCOES-RAPIDAS.txt  Iniciar Sistema.bat  LEIA-ME.txt  MANUAL-USUARIO.md  README.md  RESUMO-TAREFA-11.md  SOLUCAO-RAPIDA.txt  TESTES.md  executar-testes-simples.bat  executar-testes.bat  gerar-executavel.bat  pom.xml  preparar-distribuicao.bat  vendas_camisas.db
src/main/java/com/vendas/: Main.java  TesteSistema.java
src/main/java/com/vendas/controller/: ClienteController.java  GerenciamentoController.java  PagamentoController.java  ProdutoController.java  VendaController.java  package-info.java
src/main/java/com/vendas/dao/: ClienteDAO.java  PagamentoDAO.java  ProdutoDAO.java  VendaDAO.java  package-info.java
src/main/java/com/vendas/model/: Cliente.java  Pagamento.java  Produto.java  Venda.java  package-info.java
src/main/java/com/vendas/util/: DatabaseManager.java  ExceptionHandler.java  UIUtils.java  package-info.java
src/main/java/com/vendas/view/: CadastroProdutoPanel.java  ClienteDetalhesPanel.java  DialogoCadastroCliente.java  DialogoRegistroPagamento.java  GerenciamentoClientePanel.java  MainFrame.java  PainelGerenciamentoPanel.java  RegistroVendaPanel.java  package-info.java
